# GENERAL
# every variable name should start with APP_
# use console.log(APP_*) to debug it
# or import with vite's meta object
# console.log(import.meta.env.APP_*)

# API
APP_API_URL=
APP_API_KEY=
APP_API_DELAY_MS=500
APP_API_TIMEOUT_MS=15000

# ANALYTICS
APP_CLARITY_ID=
